HOST=0.0.0.0
PORT=1337
APP_KEYS=qrmBwZ9+VovZdoi7Ew2qsQ==,zWHqW2muIVAmTN8hj0duUw==,H3BD+TZ7sjbygpTQe07zCw==,HQuEd+DQSb3yt3vyE4MqPg==
API_TOKEN_SALT=SxWTi+VYux4wLMCl7fj2Jw==
ADMIN_JWT_SECRET=i162c/D/7iiStMGIFUt7Rw==
TRANSFER_TOKEN_SALT=sG4zaI86OikcmTVLyT3zzQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OGoFgxJDVlio9goyBMxoZA==
